# rapidoid-challenge

./: pom.xml
src/main/java/com/sndr/rapidoidchallenge/: Main.java
